vendor/vendor.json (before)
{
	"comment": "",
	"ignore": "test",
	"package": [
		{
			"checksumSHA1": "+ak03juoc4Eg+1VFhsajVQmSNXI=",
			"path": "github.com/cheggaaa/pb",
			"revision": "75a8cbd866a7bad0d4a3b2b8cb6cab48a1475155",
			"revisionTime": "2018-03-05T16:37:58Z"
		},
		{
			"checksumSHA1": "K6exl2ouL7d8cR2i378EzZOdRVI=",
			"path": "github.com/howeyc/gopass",
			"revision": "bf9dde6d0d2c004a008c27aaee91170c786f6db8",
			"revisionTime": "2017-01-09T16:22:49Z"
		},
		{
			"checksumSHA1": "40vJyUB4ezQSn/NSadsKEOrudMc=",
			"path": "github.com/inconshreveable/mousetrap",
			"revision": "76626ae9c91c4f2a10f34cad8ce83ea42c93bb75",
			"revisionTime": "2014-10-17T20:07:13Z"
		},
		{
			"checksumSHA1": "KGCifxxR5cm2gz94i2iha+RIZlk=",
			"path": "github.com/mattn/go-runewidth",
			"revision": "ce7b0b5c7b45a81508558cd1dba6bb1e4ddb51bb",
			"revisionTime": "2018-04-08T05:53:51Z"
		},
		{
			"checksumSHA1": "njxc0scusF/hCQ9ug1BdtKOYyVY=",
			"path": "github.com/mendersoftware/mendertesting",
			"revision": "e9053dacfd3aaf2a72d0da030a8f66698bf66cbe",
			"revisionTime": "2018-03-19T12:20:23Z"
		},
		{
			"checksumSHA1": "12g3NDgLPvSJcPKEKzU42m6GWVI=",
			"path": "github.com/spf13/cobra",
			"revision": "a1f051bc3eba734da4772d60e2d677f47cf93ef4",
			"revisionTime": "2018-03-21T14:39:34Z"
		},
		{
			"checksumSHA1": "23oNQwbiygWh/8Dy8MobarbBtu8=",
			"path": "github.com/spf13/pflag",
			"revision": "ad68c28ee799163e627e77fcc6e8ecaa866e3535",
			"revisionTime": "2018-03-28T15:43:57Z"
		},
		{
			"checksumSHA1": "BGm8lKZmvJbf/YOJLeL1rw2WVjA=",
			"path": "golang.org/x/crypto/ssh/terminal",
			"revision": "b2aa35443fbc700ab74c586ae79b81c171851023",
			"revisionTime": "2018-04-03T08:00:15Z"
		},
		{
			"checksumSHA1": "rViW/iebE6UbpQYmSkw1r9bmd6E=",
			"path": "golang.org/x/sys/unix",
			"revision": "1d206c9fa8975fb4cf00df1dc8bf3283dc24ba0e",
			"revisionTime": "2018-04-04T17:59:11Z"
		},
		{
			"checksumSHA1": "Dfz4tGItokMvHZENCsBmPPB8FGQ=",
			"path": "golang.org/x/sys/windows",
			"revision": "1d206c9fa8975fb4cf00df1dc8bf3283dc24ba0e",
			"revisionTime": "2018-04-04T17:59:11Z"
		},
		{
			"path": "https://github.com/cheggaaa/pb.git",
			"revision": ""
		}
	],
	"rootPath": "github.com/mendersoftware/mender-cli"
}

vendor/vendor.json (after)
{
	"comment": "",
	"ignore": "test",
	"package": [
		{
			"checksumSHA1": "+ak03juoc4Eg+1VFhsajVQmSNXI=",
			"path": "github.com/cheggaaa/pb",
			"revision": "75a8cbd866a7bad0d4a3b2b8cb6cab48a1475155",
			"revisionTime": "2018-03-05T16:37:58Z"
		},
		{
			"checksumSHA1": "K6exl2ouL7d8cR2i378EzZOdRVI=",
			"path": "github.com/howeyc/gopass",
			"revision": "bf9dde6d0d2c004a008c27aaee91170c786f6db8",
			"revisionTime": "2017-01-09T16:22:49Z"
		},
		{
			"checksumSHA1": "40vJyUB4ezQSn/NSadsKEOrudMc=",
			"path": "github.com/inconshreveable/mousetrap",
			"revision": "76626ae9c91c4f2a10f34cad8ce83ea42c93bb75",
			"revisionTime": "2014-10-17T20:07:13Z"
		},
		{
			"checksumSHA1": "KGCifxxR5cm2gz94i2iha+RIZlk=",
			"path": "github.com/mattn/go-runewidth",
			"revision": "ce7b0b5c7b45a81508558cd1dba6bb1e4ddb51bb",
			"revisionTime": "2018-04-08T05:53:51Z"
		},
		{
			"checksumSHA1": "njxc0scusF/hCQ9ug1BdtKOYyVY=",
			"path": "github.com/mendersoftware/mendertesting",
			"revision": "e9053dacfd3aaf2a72d0da030a8f66698bf66cbe",
			"revisionTime": "2018-03-19T12:20:23Z"
		},
		{
			"checksumSHA1": "ljd3FhYRJ91cLZz3wsH9BQQ2JbA=",
			"path": "github.com/pkg/errors",
			"revision": "816c9085562cd7ee03e7f8188a1cfd942858cded",
			"revisionTime": "2018-03-11T21:45:15Z"
		},
		{
			"checksumSHA1": "12g3NDgLPvSJcPKEKzU42m6GWVI=",
			"path": "github.com/spf13/cobra",
			"revision": "a1f051bc3eba734da4772d60e2d677f47cf93ef4",
			"revisionTime": "2018-03-21T14:39:34Z"
		},
		{
			"checksumSHA1": "23oNQwbiygWh/8Dy8MobarbBtu8=",
			"path": "github.com/spf13/pflag",
			"revision": "ad68c28ee799163e627e77fcc6e8ecaa866e3535",
			"revisionTime": "2018-03-28T15:43:57Z"
		},
		{
			"checksumSHA1": "BGm8lKZmvJbf/YOJLeL1rw2WVjA=",
			"path": "golang.org/x/crypto/ssh/terminal",
			"revision": "b2aa35443fbc700ab74c586ae79b81c171851023",
			"revisionTime": "2018-04-03T08:00:15Z"
		},
		{
			"checksumSHA1": "rViW/iebE6UbpQYmSkw1r9bmd6E=",
			"path": "golang.org/x/sys/unix",
			"revision": "1d206c9fa8975fb4cf00df1dc8bf3283dc24ba0e",
			"revisionTime": "2018-04-04T17:59:11Z"
		},
		{
			"checksumSHA1": "Dfz4tGItokMvHZENCsBmPPB8FGQ=",
			"path": "golang.org/x/sys/windows",
			"revision": "1d206c9fa8975fb4cf00df1dc8bf3283dc24ba0e",
			"revisionTime": "2018-04-04T17:59:11Z"
		},
		{
			"path": "https://github.com/cheggaaa/pb.git",
			"revision": ""
		}
	],
	"rootPath": "github.com/mendersoftware/mender-cli"
}

vendor/vendor.json (diff)
@@ -33,6 +33,12 @@
 			"revisionTime": "2018-03-19T12:20:23Z"
 		},
 		{
+			"checksumSHA1": "ljd3FhYRJ91cLZz3wsH9BQQ2JbA=",
+			"path": "github.com/pkg/errors",
+			"revision": "816c9085562cd7ee03e7f8188a1cfd942858cded",
+			"revisionTime": "2018-03-11T21:45:15Z"
+		},
+		{
 			"checksumSHA1": "12g3NDgLPvSJcPKEKzU42m6GWVI=",
 			"path": "github.com/spf13/cobra",
 			"revision": "a1f051bc3eba734da4772d60e2d677f47cf93ef4",
